apply plugin: 'java'
apply plugin: 'maven'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.6
version = '1.1'

jar {
    manifest {
        attributes 'Implementation-Title': 'GiusaSoftware ParameterParser',
                   'Implementation-Version': version
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

install {
    repositories.mavenInstaller {
        pom.version = version
        pom.groupId = 'giusa.software.tooling'
        pom.artifactId = 'cmd'
    }
}